{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "slowShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeDown"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Drive Straight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootRPM"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}