{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.371652819315141,
        "y": 4.25089458254926
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6640757066312262,
        "y": 4.537775625242462
      },
      "isLocked": false,
      "linkedName": "bottom note"
    },
    {
      "anchor": {
        "x": 2.44965088504999,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 0.8604402957024457,
        "y": 5.518363150740554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -26.029592191513423,
    "velocity": 0
  },
  "useDefaultConstraints": true
}