{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72394368066646,
        "y": 4.416640472235815
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.804867277192988,
        "y": 2.1351970494914876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.89976572827255,
        "y": 1.121222194938452
      },
      "prevControl": {
        "x": 3.8243667936267003,
        "y": 2.135197049491487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.99873244250475,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.74356283647082,
    "velocity": 0
  },
  "useDefaultConstraints": true
}