{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.371652819315141,
        "y": 4.25089458254926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3758080564617217,
        "y": 4.957015228567275
      },
      "isLocked": false,
      "linkedName": "bottom note"
    },
    {
      "anchor": {
        "x": 2.556898225435407,
        "y": 5.518363150740554
      },
      "prevControl": {
        "x": 2.2546557207128677,
        "y": 5.245369920668584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 64.36695864409519,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -29.060247420678863,
    "velocity": 0
  },
  "useDefaultConstraints": false
}