{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.371652819315141,
        "y": 4.25089458254926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.147408380327451,
        "y": 6.366592115607035
      },
      "isLocked": false,
      "linkedName": "bottom note"
    },
    {
      "anchor": {
        "x": 7.734019838585996,
        "y": 4.387391197585246
      },
      "prevControl": {
        "x": 6.768793775117244,
        "y": 3.509912958068197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.440034828176184,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.762719534238865,
    "velocity": 0
  },
  "useDefaultConstraints": true
}