{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.371652819315141,
        "y": 4.25089458254926
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.52342385444866,
        "y": 4.8066308009100585
      },
      "isLocked": false,
      "linkedName": "bottom note"
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 6.756582444281278
      },
      "prevControl": {
        "x": 1.689169744135214,
        "y": 6.249595017004761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.59966115679442,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -28.61045966596519,
    "velocity": 0
  },
  "useDefaultConstraints": true
}