{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.734019838585996,
        "y": 4.387391197585246
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.739544500466675,
        "y": 3.9291525613930096
      },
      "isLocked": false,
      "linkedName": "far middle"
    },
    {
      "anchor": {
        "x": 3.3758779156513192,
        "y": 5.333117744620287
      },
      "prevControl": {
        "x": 4.72134454957746,
        "y": 4.2411448243324035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.652222780306201,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -21.801409486351833,
    "velocity": 0
  },
  "useDefaultConstraints": true
}