{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4831252560367365,
        "y": 6.464089697775596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.773018871453421,
        "y": 5.937602754065366
      },
      "prevControl": {
        "x": 6.807792807984667,
        "y": 6.542087763510444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.461217740441802,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}