{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4259262722800992,
        "y": 5.469614359656273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.371652819315141,
        "y": 4.25089458254926
      },
      "prevControl": {
        "x": 1.5136740962318043,
        "y": 4.640884911223504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.343248884239514,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}