{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.74,
        "y": 2.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.388553204659854,
        "y": 1.364966150359855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.556898225435407,
        "y": 3.139422145827665
      },
      "prevControl": {
        "x": 3.6781204203738587,
        "y": 1.7159574461666753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "back shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.503531644784495,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 20.578035110946672,
    "velocity": 0
  },
  "useDefaultConstraints": true
}