{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.556898225435407,
        "y": 3.139422145827665
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2393813006153342,
        "y": 1.6184598639981143
      },
      "isLocked": false,
      "linkedName": "back shoot"
    },
    {
      "anchor": {
        "x": 7.743769596802853,
        "y": 2.3691912466960323
      },
      "prevControl": {
        "x": 6.9150401483700845,
        "y": 1.4332144578778474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.983106521900115,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -46.21887523513148,
    "velocity": 0
  },
  "useDefaultConstraints": true
}