{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 6.756582444281278
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.097360023698671,
        "y": 7.000326399702681
      },
      "isLocked": false,
      "linkedName": "top note"
    },
    {
      "anchor": {
        "x": 7.782768629670277,
        "y": 5.986351545149646
      },
      "prevControl": {
        "x": 6.369053688226141,
        "y": 7.068574707220673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far top"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.963756532073567,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 29.792160136633797,
    "velocity": 0
  },
  "useDefaultConstraints": true
}